# postfixadmin default Apache configuration
Alias /postfixadmin /usr/share/postfixadmin/public
<Directory /usr/share/postfixadmin>
Options SymLinksIfOwnerMatch
DirectoryIndex index.php
<IfModule mod_php5.c>
<IfModule mod_mime.c>
AddType application/x-httpd-php .php
</IfModule>
<FilesMatch ".+\.php$">
SetHandler application/x-httpd-php
</FilesMatch>
php_value include_path .
php_admin_value upload_tmp_dir /var/lib/postfixadmin/tmp
php_admin_value open_basedir /usr/share/postfixadmin/:/etc/postfixadmin/:/var/lib/postfixadmin/:/usr/share/php/php-gettext/:/usr/share/php/php-php-gettext/:/usr/share/javascript/:/usr/share/php/tcpdf/:/usr/share/doc/postfixadmin/:/usr/share/php/phpseclib/
php_admin_value mbstring.func_overload 0
</IfModule>
<IfModule mod_php.c>
<IfModule mod_mime.c>
AddType application/x-httpd-php .php
</IfModule>
<FilesMatch ".+\.php$">
SetHandler application/x-httpd-php
</FilesMatch>
php_value include_path .
php_admin_value upload_tmp_dir /var/lib/postfixadmin/tmp
php_admin_value open_basedir /usr/share/postfixadmin/:/etc/postfixadmin/:/var/lib/postfixadmin/:/usr/share/php/php-gettext/:/usr/share/php/php-php-gettext/:/usr/share/javascript/:/usr/share/php/tcpdf/:/usr/share/doc/postfixadmin/:/usr/share/php/phpseclib/
php_admin_value mbstring.func_overload 0
</IfModule>
</Directory>
# Authorize for setup
<Directory /usr/share/postfixadmin/setup>
<IfModule mod_authz_core.c>
<IfModule mod_authn_file.c>
AuthType Basic
AuthName "postfixadmin Setup"
AuthUserFile /etc/postfixadmin/htpasswd.setup
</IfModule>
Require valid-user
</IfModule>
</Directory>
# Disallow web access to directories that don't need it
<Directory /usr/share/postfixadmin/templates>
Require all denied
</Directory>
<Directory /usr/share/postfixadmin/templates_c>
Require all denied
</Directory>
<Directory /usr/share/postfixadmin/libraries>
Require all denied
</Directory>
<Directory /usr/share/postfixadmin/setup/lib>
Require all denied
</Directory>